{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=messenger_db;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Issuer": "MyAuthService",
    "Audience": "MyWebApp",
    "Key": "YourSecretKey" 
  },
  "AllowedHosts": "*"   
}